{
  "name": "8bits-ead",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "prisma migrate deploy && prisma generate && next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "seed:gamification": "node prisma/seed-gamification.js",
    "seed:dev-user": "node prisma/seed-dev-user.js",
    "seed:course-b001": "node prisma/seed-course-b001.js"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.7",
    "@node-rs/argon2": "^2.0.2",
    "@prisma/client": "^6.16.2",
    "@vercel/blob": "^2.2.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.24",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.545.0",
    "next": "15.5.7",
    "next-auth": "^4.24.11",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-youtube": "^10.1.0",
    "resend": "^6.2.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-youtube": "^7.6.2",
    "eslint": "^9",
    "eslint-config-next": "15.5.7",
    "prisma": "^6.16.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
